# -

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
BluetoothComm/: build.gradle  local.properties
BluetoothComm/gradle/wrapper/: gradle-wrapper.properties
BluetoothComm/src/main/: AndroidManifest.xml
BluetoothComm/src/main/java/com/ronoid/bluetoothcomm/: AboutActivity.java  BluetoothComm.java  BluetoothCommService.java  ScanDeviceActivity.java
BluetoothComm/src/main/res/layout/: app_about.xml  device_list.xml  main.xml
BluetoothComm/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
